HelloWorldApp/obj/HelloWorldApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\source\\repos\\HelloWorldApp\\HelloWorldApp\\HelloWorldApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\source\\repos\\HelloWorldApp\\HelloWorldApp\\HelloWorldApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\source\\repos\\HelloWorldApp\\HelloWorldApp\\HelloWorldApp.csproj",
        "projectName": "HelloWorldApp",
        "projectPath": "C:\\Users\\Administrator\\source\\repos\\HelloWorldApp\\HelloWorldApp\\HelloWorldApp.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\source\\repos\\HelloWorldApp\\HelloWorldApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.207\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelloWorldApp/obj/HelloWorldApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\Giga Grigalashvili\\Learning\\TestConsoleApp\\HelloWorldApp\\HelloWorldApp.csproj": {}
  },
  "projects": {
    "G:\\Giga Grigalashvili\\Learning\\TestConsoleApp\\HelloWorldApp\\HelloWorldApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Giga Grigalashvili\\Learning\\TestConsoleApp\\HelloWorldApp\\HelloWorldApp.csproj",
        "projectName": "HelloWorldApp",
        "projectPath": "G:\\Giga Grigalashvili\\Learning\\TestConsoleApp\\HelloWorldApp\\HelloWorldApp.csproj",
        "packagesPath": "C:\\Users\\ggrigalashvili\\.nuget\\packages\\",
        "outputPath": "G:\\Giga Grigalashvili\\Learning\\TestConsoleApp\\HelloWorldApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ggrigalashvili\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.207\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelloWorldApp/obj/HelloWorldApp.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Administrator\\source\\repos\\HelloWorldApp\\HelloWorldApp\\HelloWorldApp.csproj": {}
+    "G:\\Giga Grigalashvili\\Learning\\TestConsoleApp\\HelloWorldApp\\HelloWorldApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Administrator\\source\\repos\\HelloWorldApp\\HelloWorldApp\\HelloWorldApp.csproj": {
+    "G:\\Giga Grigalashvili\\Learning\\TestConsoleApp\\HelloWorldApp\\HelloWorldApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrator\\source\\repos\\HelloWorldApp\\HelloWorldApp\\HelloWorldApp.csproj",
+        "projectUniqueName": "G:\\Giga Grigalashvili\\Learning\\TestConsoleApp\\HelloWorldApp\\HelloWorldApp.csproj",
         "projectName": "HelloWorldApp",
-        "projectPath": "C:\\Users\\Administrator\\source\\repos\\HelloWorldApp\\HelloWorldApp\\HelloWorldApp.csproj",
-        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrator\\source\\repos\\HelloWorldApp\\HelloWorldApp\\obj\\",
+        "projectPath": "G:\\Giga Grigalashvili\\Learning\\TestConsoleApp\\HelloWorldApp\\HelloWorldApp.csproj",
+        "packagesPath": "C:\\Users\\ggrigalashvili\\.nuget\\packages\\",
+        "outputPath": "G:\\Giga Grigalashvili\\Learning\\TestConsoleApp\\HelloWorldApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\ggrigalashvili\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
